* {
  box-sizing: border-box;
  line-height: normal
}
body {
  font-family: Arial, sans-serif;
  max-width: auto;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
}
body p{
  margin: 0;
}
#grafo-exibicao {
  column-count: 5;
  gap: 1rem;
}

.city-block {
  display: block;
  break-inside: avoid;
  margin: 0 0 1rem;
  background: #fff;
  padding: 0.8rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


#entrada-grafo,
#controles,
#saida {
  background: white;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#controles {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
}

select {
  padding: 0.6rem 0.2rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  font-size: 1rem;
}
button {
  font-size: 1rem;
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  transition: all ease 0.4s;
}
button:hover {
  background-color: #45a049;
}
#saida {
  min-height: 12rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.grupo-input {
  margin-bottom: 10px;
}
label {
  margin-right: 10px;
}
#entrada-grafo{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}